<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="title" content="PERT Calculator">
    <meta name="description"
          content="Efficiently estimate project durations and timelines with the PERT Calculator app. A simple and intuitive tool based on the Project Evaluation and Review Technique (PERT) methodology. Make quick estimation using the PERT formula.">
    <meta name="keywords"
          content="PERT Calculator, project management, estimation tool, project planning, PERT, PERT methodology, productivity tool, project duration estimation">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="INDEX">
    <link rel="icon" href="/pert-calculator/assets/favicon-db74ab0b.ico">
    <title>PERT Calculator</title>
  <script type="module" crossorigin src="/pert-calculator/assets/index-88b0cbce.js"></script>
  <link rel="stylesheet" href="/pert-calculator/assets/index-4e71f528.css">
</head>
<body class="drac-bg-black drac-text drac-text-white">
<noscript>
    <strong>We're sorry but PERT Calculator doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div id="app" class="drac-box drac-line-height p-4 lg:p-8"></div>

</body>
</html>
