<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/pert-calculator/assets/favicon-db74ab0b.ico">
    <title>PERT Calculator</title>
    <script type="module" crossorigin src="/pert-calculator/assets/index-d08690dd.js"></script>
    <link rel="stylesheet" href="/pert-calculator/assets/index-d4e950c2.css">
  </head>
  <body class="drac-bg-black drac-text drac-text-white">
    <noscript>
      <strong>We're sorry but PERT Calculator doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app" class="drac-box drac-line-height p-4 lg:p-8"></div>
    
  </body>
</html>
